.home-3 {
  background-color: var(--grey);
  @media (max-width: $br1) {
    overflow: hidden;
  }
}

.home-3__text {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: vw(960);
  margin: 0 auto;

  @media (max-width: $br1) {
    max-width: 960px;
  }
}

.home-3__title {
  @include black;
  font-size: vw(60);
  line-height: 130%;
  letter-spacing: -0.02em;
  color: var(--black);

  @media (max-width: $br1) {
    font-size: 42px;
  }
}

.home-3__wrapper {
  z-index: 1;

  @media (max-width: $br1) {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.home-3__desc {
  @include med;
  font-size: vw(30);
  line-height: 150%;
  letter-spacing: -0.02em;
  color: var(--charcoal);
  margin-top: vw(40);

  @media (max-width: $br1) {
    font-size: 20px;
    margin-top: 30px;
  }
}

.home-3__plates-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: vw(20);
  justify-items: center;
  padding-top: vw(60);
  padding-bottom: vw(80);

  @media (max-width: $br1) {
    padding-top: 60px;
    padding-bottom: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (max-width: $br1) {
    gap: 20px;
    justify-content: flex-start;
  }

  @media (max-width: $br1) {
    overflow-x: auto;
    overflow-y: visible;
  }
}
